name:                passman
version:             0.1.0.0
synopsis:            A password manager/generator
license:             GPL-2
license-file:        LICENSE
author:              Matthew Bekkema
maintainer:          mbekkema97@gmail.com

build-type:          Simple
cabal-version:       >=1.10


executable passman
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       wx >=0.92 && <0.93,
                       wxcore >=0.92 && <0.93,
                       cryptohash >=0.11 && <0.12,
                       bytestring >=0.10 && <0.11,
                       directory >=1.2 && <1.3,
                       mtl >=2.2 && <2.3,
                       byteable,
                       regex-compat
  default-language: Haskell2010
